# Udacity_Gradle_Jokes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  ICompleteListener.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/net/validcat/jokes/backend/: MyBean.java  MyEndpoint.java
lib-jokes/: build.gradle
lib-jokes/src/main/java/com/example/: JokesGenerator.java
lib-show-joke/: proguard-rules.pro
lib-show-joke/src/androidTest/java/net/validcat/showjokelibrary/: ApplicationTest.java
lib-show-joke/src/main/: AndroidManifest.xml
lib-show-joke/src/main/java/net/validcat/showjokelibrary/: JokeActivity.java
lib-show-joke/src/main/res/layout/: activity_joke.xml
lib-show-joke/src/test/java/net/validcat/showjokelibrary/: ExampleUnitTest.java
