// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task startServer(dependsOn: [":backend:appengineRun"]) {
    evaluationDependsOn ":backend"

    project(":backend") {
        appengine {
            daemon true
        }
    }
    doLast {
        println "Start Server Done"
    }
}

task startAndroidTest(dependsOn: [":app:connectedAndroidTest"]) {
    evaluationDependsOn ":app"

    doLast {
        println "Android test done"
    }
}

task stopServer(dependsOn: [":backend:appengineStop"]) {
    evaluationDependsOn ":backend"

    doLast {
        println "Stop Server"
    }
}

startAndroidTest.dependsOn startServer
stopServer.dependsOn startAndroidTest

//project(':backend'){
//    task setupGCE {
//        dependsOn "appengineRun"
//        dependsOn "app:makeTesting"
//        dependsOn "appengineStop"
//        doLast {
//            println "*** run GCM server and tests ***"
//        }
//    }
//}