// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task startServer(dependsOn: [":backend:appengineRun"]) {
    evaluationDependsOn ":backend"

    project(":backend") {
        appengine {
            daemon true
        }
    }
    doLast {
        println "Start Server Done"
    }
}

task startAndroidTest(dependsOn: [":app:connectedAndroidTest"]) {
    evaluationDependsOn ":app"

    doLast {
        println "Android test done"
    }
}

task stopServer(dependsOn: [":backend:appengineStop"]) {
    evaluationDependsOn ":backend"

    doLast {
        println "Stop Server"
    }
}

startAndroidTest.dependsOn startServer
stopServer.dependsOn startAndroidTest
