apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            minSdkVersion 16
            targetSdkVersion 23
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            minSdkVersion 16
            targetSdkVersion 23
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    // Added for AdMob
    compile project(':lib-show-joke')
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'junit:junit:4.11'
}
