apply plugin: 'java'

repositories {
    jcenter()
}

//sourceCompatibility = JavaVersion.VERSION_1_7
//targetCompatibility = JavaVersion.VERSION_1_7

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    testCompile 'junit:junit:4.11'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

